<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>landing page</title>
</head>
<body>      
    <nav style="background-color: rgb(39, 20, 110) ; font-size: larger;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item " >
              <a class="nav-link " href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link "href="#">Contact Us</a>
    
            </li>
            <li class="nav-item">
                <a class="nav-link "href="#">Blog</a>
                
              </li>
        </ul>
        </nav> 
    <svg class="akp" viewbox="0 24 150 28" preserveaspectratio="none"> 
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
        </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="50" y="0" fill="#FF00FF"/>
                <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1"/>
                <use xlink:href="#gentle-wave" x="50" y="7" fill="#2d55aa"/>
                <use xlink:href="#gentle-wave" x="50" y="9" fill="#F5F5DC"/>
            </g>
    </svg>



    <!-- <div class="content"> -->
        <h1> <center>Why AIST?</center>  </h1>
        <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi maxime consequuntur dolorem odit 
          repudiandae nihil sint culpa voluptatibus. Ullam, voluptas quibusdam! Error, sint placeat nam velit eos voluptate. Velit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quis numquam velit molestiae pariatur? Sunt.
       </p>
    <!-- </div>  -->
    
</body>
</html>